PORT=3000
SECRET_KEY=Moi, je vais configurer mon Home Server dans le 54 !
COUCHDB_URL=https://couchdb.monproprecloud.fr/stocks
API_KEY=YXBpa2V5X3VzZXI6TW9pLCBqZSB2YWlzIGNvbmZpZ3VyZXIgbW9uIEhvbWUgU2VydmVyIGRhbnMgbGUgNTQgIQ==